<html style="background: #F1F2F2">
<p>TERMOS E CONDIÇÕES DE USO DO APLICATIVO MÓVEL Vale</p>

<p>Estes termos e condições criam um contrato entre você e a Vale DIGITAL TECNOLOGIA S.A. (“Vale”). Para confirmar o seu entendimento e aceitação deste contrato, clique em “Aceito” (“Contrato”).</p>
Em caso de dúvidas ou sugestões entre em contato com a Vale no e-mail <a href="mailto:contato@Vale.digital?Subject=Dúvidas" target="_top" style="color: #511a54">contato@Vale.digital</a>.<br>
Ao iniciar a utilização do Vale Pay você aceita todos os termos e condições deste Contrato.<br>

<p>1. INTRODUÇÃO</p>

<p>1.1. A Vale é uma empresa que fornece um módulo digital para pagamento de transações relacionadas à aquisição de produtos e/ou serviços permitidos pela Vale, mediante o uso da moeda eletrônica denominada “Vale Cash” e do aplicativo para dispositivo móvel “Vale Pay” (“Transação”).</p>

<p>1.2. Para os fins deste Contrato, em qualquer Transação 1 (um) Vale Cash equivale a R$1,00 (um real).</p>

<p>1.3. Ao se tornar um usuário do Vale Pay você concorda com todos os termos e condições contidos neste Contrato (“Usuário”).</p>

<p>1.4. A Vale reserva-se o direito de alterar os termos e condições deste Contrato a qualquer momento, sem aviso prévio, bastando, para tanto, disponibilizar uma versão revisada no Vale Pay. Qualquer nova versão revisada entrará em vigor assim que disponibilizada no Vale Pay.</p>

<p>1.5. A continuidade do uso dos produtos e serviços, autorizados pela Vale, pelo Usuário após a entrada em vigor de nova versão revisada deste Contrato implicará automaticamente a plena ciência e aceitação pelo Usuário de todos os seus termos e condições.</p>

<p>1.6. Fica desde já proibido a troca do Vale Cash por moeda corrente nacional ou por qualquer outro bem, serviço ou moeda. Você não deverá negociar o valor do Vale Cash disponibilizado pelo seu empregador e não exigir qualquer tipo de ágio ou desconto.</p>

<p>1.7. A Vale terá o direito de encerrar, suspender ou limitar o seu acesso à sua conta e/ou limitar o acesso aos seus recursos detidos em sua conta caso você viole este Contrato ou qualquer outro contrato que você tenha firmado com a Vale. Em tal situação o saldo do Vale Cash será devolvido ao seu empregador, o qual tomará as medidas adequadas.</p>

<p>2. USUÁRIOS</p>

<p>2.1. Para ser registrado no Vale Pay você deve ter no mínimo 18 (dezoito) anos, ser residente no Brasil e possuir CPF ou CNPJ, bem como deverá fornecer toda e qualquer informação solicitada pela Vale para cumprimento das obrigações decorrentes da Lei 9.613, de 3 de março de 1998, conforme alterada (“Lei de Lavagem de Dinheiro”) e da Lei 12.846, de 1 de agosto de 2013 (“Lei Anticorrupção”). Informar o CPF e outras informações pessoais é uma medida segura para validar o seu perfil, evitar cadastros duplicados, preservar sua privacidade e garantir a qualidade de todo o serviço oferecido pelo nosso aplicativo e por isso são obrigatórios.</p>

<p>2.2. A utilização dos serviços e o acesso ao Vale Pay requer senha e login de acesso. Seu login e senha são valiosos, e você é responsável por manter sua confidencialidade e segurança. A Vale não é responsável por quaisquer perdas resultantes da utilização não autorizada do seu login e/ou senha. Na hipótese de suspeita que seu login e/ou senha foram comprometidos, entre em contato imediatamente com a Vale no email <a href="mailto:contato@Vale.digital?Subject=Dúvidas" target="_top" style="color: #511a54">contato@Vale.digital</a>.</p>

<p>2.3. É de sua obrigação manter seus dados sempre atualizados no Vale Pay. Caso tais informações não estejam corretas a Vale não se responsabiliza pela falha na comunicação entre a Vale e você, bem como poderá a Vale a qualquer tempo limitar ou suspender seu acesso no Vale Pay.</p>

<p>3. LICENÇA DO Vale PAY</p>

<p>3.1. A Vale concede a você uma licença gratuita não transferível, não exclusiva e não sublicenciável do Vale Pay. Não se incluem na licença do Vale Pay, quaisquer direitos sobre os códigos fontes ou qualquer ferramenta ou sistema empregado no desenvolvimento do Vale Pay, não devendo a concessão desta licença ser entendida como concessão de direito ao Usuário ou a qualquer terceiro, independente do motivo, o acesso, ainda que parcial, aos códigos fonte dos Vale Pay.</p>

<p>3.2. O Vale Pay está disponível para smartphones da Apple: IPhone 5, 5c, 5s, 6, 6 Plus, 6s, 6s Plus, 7, 7 Plus com o sistema operacional de IOS 8 ou uma versão mais recente, e smartphones de outros fabricantes que tenham GPS, câmera integrada, conexão com a internet wifi/3g/4g e o sistema operacional Android com no mínimo a versão Jelly Bean, 4.2.x, API level 17. Equipamentos que, embora compatíveis com as especificações acima, poderão não funcionar adequadamente se o dispositivo não possuir memória física ou espaço em disco livre suficientes para a aplicação funcionar ou dispositivo de captura de imagens (câmera) com resolução mínima de 5 megapixels e taxa de captura de quadros mínima de 24 quadros por segundo.</p>

<p>4. INFORMAÇÕES PESSOAIS</p>

<p>4.1. A Vale poderá coletar e armazenar informações fornecidas por você ao utilizar o Vale Pay, incluindo, mas não se limitando, a informações inseridas em um formulário online, fornecidas por terceiros autorizados, adicionadas em sua conta ou fornecidas por contato telefônico.</p>

<p>4.2. A Vale poderá utilizar suas informações pessoais exclusivamente para: (i) processar transações e enviar avisos sobre suas transações; (ii) empresas do mesmo grupo econômico da Vale; (iii) autoridades policiais, órgãos governamentais ou outros terceiros para atender a uma intimação judicial ou dispositivo legal; e (iv) gestão de risco e prevenção de fraude.</p>

<p>4.3. A Vale não venderá ou de qualquer maneira fornecerá suas informações pessoais para terceiros para fins de marketing. Entretanto, podemos combinar suas informações com outras informações para realização de estudos comportamentais. Referidos estudos poderão ser disponibilizados à terceiros, sem a sua prévia anuência, desde que não seja possível identificar a sua identidade e os seus dados pessoais.</p>

<p>5. TRANSAÇÕES NÃO AUTORIZADAS</p>

<p>5.1. Caso ocorra algum erro ou Transação não autorizada a Vale lhe devolverá os Vale Cash utilizados em referida Transação, desde que a Transação tenha sido realizada de maneira fraudulenta (“Transação Não Autorizada”).</p>

<p>5.2. A Transação Não Autorizada é caracterizada pela Transação realizada, de maneira comprovada, sem sua autorização e que não o beneficie. Quando verificada uma Transação Não Autorizada você deverá, em até 30 (trinta) dias informar a Vale, mediante o envio de e-mail para o endereço eletrônico <a href="mailto:contato@Vale.digital?Subject=Dúvidas" target="_top" style="color: #511a54">contato@Vale.digital</a>, a qual analisará o evento que causou a Transação Não Autorizada e procederá com a devolução dos Vale Cash, caso a Vale entenda devido.</p>

<p>6. GARANTIAS E RESPONSABILIDADES

<p>6.1. A Vale não assegura, declara ou garante que o uso do Vale Pay será interrupto e livre de erros, podendo a Vale remover os serviços por períodos de tempo indeterminados, ou cancelar o Vale Pay, a qualquer momento, mediante aviso prévio de 30 (trinta) dias. Em tal situação, eventual saldo disponível no Vale Pay será integralmente devido ao seu empregador contratante do sistema da Vale.</p>

<p>6.2. Os serviços de Vale Pay poderão ficar fora do ar, por tempo indeterminado, não devendo a Vale ser responsabilizada de qualquer maneira.</p>

<p>6.3. O Vale Pay é fornecido pelos detentores de seus direitos autorais e colaboradores "no estado em que se encontra", e eles não fornecem qualquer garantia expressa ou implícita, inclusive, entre outras, garantias implícitas de comercialidade e adequação a fins específicos. Sob nenhuma circunstância os detentores dos direitos autorais ou seus colaboradores se responsabilizam por danos diretos, indiretos, emergentes, especiais, imprevistos ou multas causadas, em qualquer matéria de responsabilidade, seja contratual, objetiva ou civil (inclusive negligência ou outras), que venham a decorrer de qualquer forma do uso deste aplicativo, mesmo que advertida a possibilidade de tais danos.</p>

<p>6.4. A Vale não declara ou garante que o Vale Pay será livre de perdas, defeitos, ataques, vírus, interferências, atividade de hackers ou outra intrusão de segurança, não tendo a Vale qualquer responsabilidade por esses atos.</p>

<p>6.5. Você concorda em indenizar e manter a Vale, seus acionistas, diretores, empregados, afiliadas, prepostos ou prestadores de serviços livre de danos com relação a quaisquer reclamações resultantes do mal-uso do Vale Pay e/ou violação deste Contrato.</p>

<p>7. PROTEÇÃO À MARCA</p>

<p>7.1. O nome “Vale” e logotipo são marcas registradas, e não podem ser copiadas, imitadas ou utilizadas, no todo ou em parte, sem a permissão prévia por escrito da Vale, exceto quando de acordo com eventual estipulação contratual permissiva. Além disso, todos os cabeçalhos, gráficos personalizados, ícones e scripts são marcas comerciais da Vale, e não podem ser copiadas, imitadas ou utilizadas, no todo ou em parte, sem permissão prévia por escrito da Vale.</p>

<p>8. DISPOSIÇÕES GERAIS</p>

<p>8.1. Este Contrato constitui a íntegra do acordo entre você e a Vale e supera e substitui todo e qualquer entendimento anterior sobre o mesmo objeto, assim como prevalece sobre qualquer outra declaração de vontade.</p>

<p>8.2. As Partes declaram e garantem que (i) atuam em conformidade com a Lei de Lavagem de Dinheiro e a Lei Anticorrupção e se comprometem a cumpri-la na realização de suas atividades.</p>

<p>8.3. Caso qualquer parte deste Contrato seja considerada inválida ou não aplicável, tal parte será considerada inválida ou não aplicável, permanecendo as demais disposições do Contrato em pleno vigor e efeito.</p>

<p>9. FORO</p>

<p>9.1. A competência para o conhecimento, processamento ou julgamento de qualquer feito judicial, administrativo ou extrajudicial será o foro da comarca de São Paulo, renunciando a parte contrária a qualquer outro, por mais privilegiado seja.<br>
Se você ainda possui alguma dúvida sobre a forma de utilização de nosso produto ou sobre o nosso termo de uso e seus direitos e deveres perante a Vale, gentileza enviar um e-mail para contato@Vale.digital. Ficaremos felizes com o seu contato.<br>
Ao iniciar a utilização do Vale Pay você aceita todos os termos e condições deste Contrato.

<p>Versão 1.0 - Abril / 2017</p>

</html>