<html style="background: #F1F2F2">
<p>TERMS AND CONDITIONS OF USE OF Vale MOBILE APPLICATION</p>
<p>These terms and conditions create a contract between you and Vale DIGITAL TECNOLOGIA S.A. (“Vale”).To confirm your understanding and acceptance of this contract, click "I Accept"("Contract")</p>
If you have any questions or suggestions, please contact Vale at <a href="mailto:contato@Vale.digital?Subject=Dúvidas" target="_top" style="color: #511a54">contato@Vale.digital</a>.<br>
When you start using Vale pay, you accept all the terms and conditions of this contract.<br>
<p>1. Introduction</p>

<p>1.1.Vale is a company that provides a digital module for payment of transactions related to the purchase of products and / or services permitted by Vale through the use of electronic money called "Vale Cash" and the "Vale Pay" Transaction").</p>

<p>1.2. For purposes of this contract, in any transaction 1(one) Vale Cash is worth R$1,00(one Real).</p>

<p>1.3. By becoming a Vale Pay user you agree to all the terms and conditions in this contract("User").</p>

<p>1.4. Vale reserves the right to change the terms and conditions of this contract at any given time, without advance notice, by providing a revised version of Vale Pay. </p> 

<p>1.5. The continued  use of the products and services authorized by Vale by the user after the entry of the revised version of this contract will imply full knowledge and acceptance by the user of all its terms and conditions.</p>

<p>1.6. It is already forbidden the exchange of Vale Cash by national currency or by any other good,service or currency, You should not trade the value of Vale cash provided by your employer and do not demand any type of premium or discount.</p>


<p>1.7. Vale will have the right to terminate, suspend or limit your access to your account and/or limit the access to your resources held in your account if you violate this contract or any other contract that you have entered into with Vale. In that case your balance will be returned to your employer, who will take the appropriate measures.</p>

<p>2. Users </p>

<p>2.1. To be registered in Vale Pay you will have to be at least 18(eighteen) years old, be resident in Brazil and have a CPF or CPNJ, as well provide any and all information requested by Vale to fulfill the obligations arising from the law 9.613, from March 3, 1998, as amended (“Lei de Lavagem de Dinheiro”) and the law 12.846, from August 1, 2013(“Lei Anticorrupção”).Informing the CPF and other personal information is a safety way to validate your profile, avoid duplicate registration, preserve your privacy and insurance the quality of all services provide by our application and therefore are mandatory.</p>


<p>2.2. The use of the services and the access to Vale Pay requires Login and password. Your login and Password are valuable, and you are responsible for maintaining your confidentiality and security. Vale is not liable for any losses resulting from the  unauthorized use of your login and password, in the event you suspect that of your login and password has been compromised, contact Vale immediately at <a href="mailto:contato@Vale.digital?Subject=Dúvidas" target="_top" style="color: #511a54">contato@Vale.digital</a>.</p>

<p>2.3. It is your obligation to keep your data always up to date on Vale Pay. If such information is not correct Vale is not responsible for any communication failure between Vale and you, and Vale may at any time limit or suspend your access to Vale Pay.</p>

<p>3. Vale PAY LICENSE</p>

<p>3.1. Vale grants you a free, non-transferable, non-exclusive, non-sublicense license from Vale Pay.Not included in the Vale Pay license, any rights to the source codes or any tool or system employed in the development of Vale Pay,and the granting of this license shall not be understood as granting the right to the User or to any third party, regardless of the reason, access, albeit partial, to the Vale Pay source codes.</p>


<p>3.2. Vale Pay is available for Apple SmartPhones: Iphone 5, 5c, 5s, 6, 6 plus, 6s, 6s Plus,7,7 plus with the IOS 8 operational system or a newer version, and the third-party smartphones that have GPS, integrated camera, internet connection wifi/3g/4g and Android operational with at least the Jelly Bean version, 4.2.x, API level 17.Equipment that although compatible with the specifications above,may not function properly if the device does not have sufficient fisical memory or free space in the disk  for the application function or the image capture device(camera) with the minimum resolution  of 5 megapixels and minimum frame capture rate of 24 frames per second.</p>

<p>4. PERSONAL INFORMATION</p>


<p>4.1. Vale may collect and store information provided by you
when using Vale Pay, including,but not limited to, the information entered in the online form, provided by authorized third party, added to your account,or provided by telephone contact.</p>

<p>4.2. Vale may use your personal information exclusively to:(i) process transaction and send notices about your transaction;(ii)companies of the same economic group as Vale (iii)law enforcement authorities,government agencies or other third parties to comply a judicial summons or legal provision;and (iv)risk management and fraud prevention.</p>


<p>4.3. Vale will not sell or  otherwise provide your personal information to third parties for marketing purposes.However, we may combine your information with other information to conduct behavioral studies.Such studies may be available to third parties, without their prior consent, as long as it is not possible to identify their identity and their personal data.</p>

<p>5. UNAUTHORIZED TRANSACTION</p>


<p>5.1.In the event of any error or Unauthorized Transaction, Vale will refund the Vale Cash used in such Transaction, provided that the Transaction has been performed fraudulently(“Transação Não Autorizada”).</p>

<p>5.2. The Unauthorized Transaction is characterized by the Transaction performed, in a proven manner, without your authorization and that does not benefit you. When an Unauthorized Transaction is verified, you must inform Vale within 30 (thirty) days by sending an e-mail <a href="mailto:contato@Vale.digital?Subject=Dúvidas" target="_top" style="color: #511a54">contato@Vale.digital</a>, which will analyze the event that caused the Unauthorized Transaction and proceed with the return of the Vale Cash if Vale understands due.</p>

<p>6. GUARANTEES AND RESPONSIBILITIES</p>


<p>6.1. Vale does not warrant, represent or warrant that the use of Vale Pay will be interrupted and error free,and Vale may terminate services for indefinite periods of time, or terminate Vale Pay at any time upon thirty (30) days notice. In such a situation, the eventual balance available in Vale Pay will be entirely due to your contracting employer of the Vale system.</p>

<p>6.2. Vale Pay services may be unavailable for an indefinite period, and Vale shall not be held responsible in anyway</p>
 
<p>6.3. Vale Pay is provided by the copyright holders "as is", and they make no express or implied warranties, including, without limitation, implied warranties of merchantability and fitness for a particular purpose. Under no circumstances will the copyright holders or their employees be liable for any direct, indirect, consequential, special, incidental or consequential damages, in any matter of responsibility, whether contractual, objective or civil (including negligence or otherwise), which may from any use of this application, even if advised of the possibility of such damages.</p>

<p>6.4. Vale does not represent or warrant that Vale Pay will be free of loss,defects, attacks, viruses, interferences, hacking or other security intrusion, and Vale having no liable for such acts.</p>

<p>6.5. You agree in compensate and hold Vale, it share holders, directors, employees, affiliates,agents or services providers harmless from any claims resulting from misuse of Vale Pay and/or violation of this contract.</p>

<p>7. BRAND PROTECTION</p>

<p>7.1.The name "Vale" and logo are registered trademarked, and can't be copied, imitaded or used, in parts or as whole, without prior written permission of Vale, except when in accordance with any permissive contractual agreement.In addition all headers,custom graphics,icons and scripts trademarks of Vale, and may not be copied, imitated or used, in whole or at part, without Vale prior permission permission.</p>

<p>8. GENERAL PROVISIONS</p>

<p>8.1. This contract consist in it is entire agreement between you and Vale and suppress and replace all previous understandings about the same subject matter, as well prevails over any statement of the intent.</p>

<p>8.2. The parties declare and warrant that (i) they act in the accordance with the "Lei de Lavagem de Dinheiro" and the "Lei Anticorrupção" and undertake to comply it i carrying out your activities.</p>

<p>8.3. In the event any part of this contract be deemed invalid or not applicable,  such part shall be deemed invalid and non applicable, with all others provisions of the contract remaining in full force and effect.</p>

<p>9. FORUM</p>

<p>9.1. The jurisdiction for the knowledge, processing or judgment of any judicial, administrative or extrajudicial shall be the forum of the county of São Paulo, renouncing the opposite to any other, however privileged it may be.<br>
If you still have any question about  how to use our product or about ou terms of use and about your rights and duties before Vale send a e-mail to contato@Vale.digital. We will be happy with your contact.<br>

By initiating your use of Vale Pay you accept all the terms and conditions of this contract.